# api-gateway-ocelot-sample

./: README.md
src/: ApiGateway.Sample.sln
src/apigateways/Aggregator/: Aggregator.csproj  Program.cs
src/apigateways/Aggregator/Controllers/: BasketController.cs
src/apigateways/Aggregator/Models/: BasketItem.cs  BasketItemData.cs  CustomerBasket.cs  ProductSummary.cs
src/apigateways/Aggregator/Properties/: launchSettings.json
src/apigateways/Aggregator/Services/: BasketService.cs  IBasketService.cs  IProductService.cs  ProductService.cs
src/apigateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
src/apigateways/OcelotApiGateway/Properties/: launchSettings.json
src/services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Grpc/: BasketService.cs
src/services/Basket/Basket.API/Infrastructure/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/services/Basket/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Basket/Basket.API/Proto/: basket.proto
src/services/Product/Product.API/Grpc/: ProductService.cs
src/services/Product/Product.API/Properties/: launchSettings.json
src/services/Product/Product.API/Proto/: product.proto
