<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.54.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\services\Product\Product.API\Proto\product.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\services\Basket\Basket.API\Proto\basket.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
